<!doctype html>
<html class="homepage">
<head>
<meta charset="utf-8">
<title>页面索引 - 暴风魔娱 moyu.com</title>
<meta name="keywords" content="keywords">
<meta name="description" content="description">
<meta http-equiv="x-ua-compatible" content="ie=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<link rel="shortcut icon" href="/favicon.ico">
<base target="_blank">
<style>
    * { box-sizing: border-box; }
    *::after, *::before { box-sizing: border-box; }

    html { width: 100%; margin: 0; padding: 0; font-size: 16px; font-family: "Hiragino Sans GB", "微软雅黑", "Microsoft Yahei", Simsun, "宋体", Arial, Helvetica, sans-serif; color: #666666; line-height: 150%; background: #ffffff; }
    body { padding: 0; margin: 0; }

    a { text-decoration: none; }
    a:link, a:visited { color: #333333; }
    a:hover, a:active { color: #669900; }

    h1 { margin: 0; padding: 20px 20px; font-size: 1rem; color: #669900; background: #f3f3f3; }
    .box { width: 100%; margin: 0 auto; }
    .box h2 { font-size: 14px; background: #f5f5f5; margin: 0; padding: 0; border-bottom: 1px #dddddd solid; border-top: 1px #dddddd solid; padding: 0.5rem 1.25rem; }
</style>
</head>

<body>
    <div class="box">
        <h1>
            页面索引 - 暴风魔娱 h5.moyu.com <br>
            git@192.168.205.216:/opt/git/moyuh5.git
        </h1>
        <div class="item">
            <h2>商品展示</h2>
            <ol>
                <li><a href="index.html">首页 index.html</a></li>
                <li><a href="class_merge.html">分类 class_merge.html</a></li>
                <li><a href="list.html">列表 list.html</a></li>
                <li><a href="list_empty.html">列表为空 list_empty.html</a></li>
                <li><a href="detail.html">商品详细 detail.html</a></li>
                <li><a href="detail_tv.html">商品详细TV detail_tv.html</a></li>
                <li><a href="detail_out.html">商品下架 detail_out.html</a></li>
                <li><a href="detail_default.html">商品详细（缺省） detail_default.html</a></li>
                <li><a href="detail_saleout.html">商品详细（缺货） detail_saleout.html</a></li>
                <li><a href="detail_snap.html">商品详细（快照） detail_snap.html</a></li>
                <li><a href="vip.html">暴风VIP影视会员 vip.html</a></li>
                <li><a href="vip_agreement.html">VIP会员服务协议 vip_agreement.html</a></li>
            </ol>
        </div>
        <div class="item">
            <h2>购买流程</h2>
            <ol>
                <li><a href="cart.html">购物车 cart.html</a></li>
                <li><a href="cart_empty_unlogin.html">购物车为空且未登陆 cart_empty_unlogin.html</a></li>
                <li><a href="cart_empty.html">购物车为空 cart_empty.html</a></li>
                <li><a href="confirm.html">订单结算 confirm.html</a></li>
                <li><a href="addr_list.html">选择收货人 addr_list.html</a></li>
                <li><a href="addr_add.html">添加收货人 addr_add.html</a></li>
                <li><a href="confirm_coupon.html">选择优惠券 confirm_coupon.html</a></li>
                <li><a href="confirm_coupon_empty.html">无优惠券 confirm_coupon_empty.html</a></li>
                <li><a href="pay.html">收银台 pay.html</a></li>
                <li><a href="pay_succ.html">支付成功 pay_succ.html</a></li>
                <li><a href="pay_fail.html">支付失败 pay_fail.html</a></li>
                <li><a href="anti_fraud.html">防诈骗 anti_fraud.html</a></li>
            </ol>
        </div>
        <div class="item">
            <h2>用户中心</h2>
            <ol>
                <li><a href="user_index.html">用户中心首页 user_index.html</a></li>
                <li><a href="user_order.html">订单列表 user_order.html</a></li>
                <li><a href="user_order_empty.html">订单列表无订单 user_order_empty.html</a></li>
                <li><a href="user_order_detail.html">订单详情 user_order_detail.html</a></li>
                <li><a href="user_unlogin.html">用户中心未登录 user_unlogin.html</a></li>
                <li><a href="user_vip.html">暴风VIP充值订单 user_vip.html</a></li>
                <li><a href="user_back.html">退货 user_back.html</a></li>
                <li><a href="user_back_apply.html">申请退货 user_back_apply.html</a></li>
                <li><a href="user_back_apply_result.html">申请退货结果 user_back_apply_result.html</a></li>
                <li><a href="user_back_money_result.html">退款申请结果 user_back_money_result.html</a></li>
                <li><a href="user_express.html">订单跟踪 user_express.html</a></li>
                <li><a href="user_coupon.html">我的优惠券 user_coupon.html</a></li>
                <li><a href="user_yue.html">我的余额 user_yue.html</a></li>
                <li><a href="user_addr.html">收货地址管理 user_addr.html</a></li>
            </ol>
        </div>
        <div class="item">
            <h2>帮助中心</h2>
            <ol>
            </ol>
        </div>
        <div class="item">
            <h2>错误页面</h2>
            <ol>
                <li><a href="404.html">404错误 404.html</a></li>
            </ol>
        </div>
    </div>
</body>
</html>
