<!doctype html>
<html class="homepage">
<head>
<meta charset="utf-8">
<title>页面索引 - 暴风魔娱 moyu.com</title>
<meta name="keywords" content="keywords">
<meta name="description" content="description">
<meta http-equiv="x-ua-compatible" content="ie=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<link rel="shortcut icon" href="/favicon.ico">
<base target="_blank">
<style>
    html { width: 100%; margin: 0; padding: 0; font-size: 14px; font-family: "Hiragino Sans GB", "微软雅黑", "Microsoft Yahei", Simsun, "宋体", Arial, Helvetica, sans-serif; color: #666666; line-height: 150%; background: #ffffff; }
    body { padding: 20px 0; margin: 0; }

    a { text-decoration: none; }
    a:link, a:visited { color: #333333; }
    a:hover, a:active { color: #669900; }

    h1 { margin: 0; padding: 20px 20px; font-size: 16px; color: #669900; background: #f3f3f3; }
    .box { width: 960px; margin: 0 auto; border: 1px #dddddd solid; }
    .box h2 { font-size: 14px; background: #f5f5f5; margin: 0; padding: 0; border-bottom: 1px #dddddd solid; border-top: 1px #dddddd solid; padding: 6px 20px; }
</style>
</head>

<body>
    <div class="box">
        <h1>页面索引 - 暴风魔娱 moyu.com - [git@192.168.205.216:/opt/git/moyu.git]</h1>
        <div class="item">
            <h2>商品展示</h2>
            <ol>
                <li><a href="index.html">首页 index.html</a></li>
                <li><a href="product_list.html">商品列表页 product_list.html</a></li>
                <li><a href="product_list_nothing.html">商品列表无产品 product_list_nothing.html</a></li>
                <li><a href="detail.html">商品详情 detail.html</a></li>
                <li><a href="detail_snap.html">商品详情（交易快照） detail_snap.html</a></li>
                <li><a href="detail_stop.html">商品详情（商品不存在） detail_stop.html</a></li>
                <li><a href="detail_out.html">商品详情(已下架) detail_out.html</a></li>
            </ol>
        </div>
        <div class="item">
            <h2>购买流程</h2>
            <ol>
                <li><a href="cart.html">购物车 cart.html</a></li>
                <li><a href="confirm.html">确认订单 confirm.html</a></li>
                <li><a href="pay.html">收银台 pay.html</a></li>
                <li><a href="pay_fail.html">支付失败 pay_fail.html</a></li>
                <li><a href="pay_success.html">支付成功 pay_success.html</a></li>
            </ol>
        </div>
        <div class="item">
            <h2>暴风VIP</h2>
            <ol>
                <li><a href="vip.html">购买暴风VIP vip.html</a></li>
            </ol>
        </div>
        <div class="item">
            <h2>用户中心</h2>
            <ol>
                <li><a href="user_order_list.html">我的订单 user_order_list.html</a></li>
                <li><a href="user_order_detail.html">订单详细 user_order_detail.html</a></li>
                <li><a href="my_balance.html">我的余额 my_balance.html</a></li>
                <li><a href="coupon.html">我的优惠券 coupon.html</a></li>
                <li><a href="apply_return.html">申请退货 apply_return.html</a></li>
                <li><a href="user_return.html">退货列表 user_return.html</a></li>
                <li><a href="user_returninfo.html">退货详情页 user_returninfo.html</a></li>
            </ol>
        </div>
        <div class="item">
            <h2>帮助中心</h2>
            <ol>
                <li><a href="help.html">购买流程 help.html</a></li>
            </ol>
        </div>
        <div class="item">
            <h2>错误页面</h2>
            <ol>
                <li><a href="404.html">404错误 404.html</a></li>
            </ol>
        </div>
        <div class="item">
            <h2>通用插件</h2>
            <ol>
                <li><a href="checkboxradio.html">checkbox radio 美化 checkboxradio.html</a></li>
            </ol>
        </div>
    </div>
</body>
</html>
